<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="VijayKumar S">
	<title>Search Engine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.ico" type="image/x-icon">
	<!-- <link rel="stylesheet" href="background.css" type="text/css"> -->
	<style>
		body {
			background-color: black;
		}
		.body {
			display: flex;
			align-items: center;
			justify-content: center;
			/* background-color: black; */
			border: none;
			border-radius: 16px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 2.0);
			/* box-shadow: 0 0 20px 30px black; */
			/* background-image: url("images/background.jpg"); */
			/* background: linear-gradient(to bottom right, #3399ff 0%, #ff66ff 100%); */
			/* background-size: cover; */
			background: linear-gradient(-45deg, #ffeb3b, #74efff, #9c27b0);
			background-size: 400% 400%;
			animation: gradient-bg 20s ease infinite;
			backdrop-filter: blur(10px);
			/* background-blur: 10px; */
			/* background-color: blue; */
			outline: none;
			padding: 10px;
			transition: all 0.2s ease-in-out;
			/* height: 100vh; */
  			/* width: 100vw; */
			height: 94vh;
		}

		.search-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			padding: 0 10px;
		}

		.search-box {
			padding: 16px;
			border: none;
			border-radius: 48px;
			background: linear-gradient(to left, #33ccff 0%, #cc99ff 100%);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			font-size: 24px;
			outline: none;
			transition: all 0.2s ease-in-out;
			width: 100%;
			margin-bottom: 16px;
			text-align: center;
		}

		.search-box:hover {
			transform: scale(1.05);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			z-index: 1;
			position: relative;
		}

		.search-button-container {
			display: flex;
			align-items: center;
			background-color: none;
			border: none;
			border-radius: 46px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			font-size: 18px;
			outline: none;
			padding: 10px;
			transition: all 0.2s ease-in-out;
			width: 100%;
			flex-wrap: wrap;
			justify-content: center;
		}

		.search-button-container:hover {
			transform: scale(1.05);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			z-index: 1;
			position: relative;
		}

		.search-button {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			padding: 8px 16px;
			border-radius: 48px;
			background-color: rgba(255, 255, 255, 0.3);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(12px);
			-webkit-backdrop-filter: blur(12px);
			border: none;
			cursor: pointer;
			color: white;
			text-decoration: none;
			margin: 5px;
			transition: all 0.2s ease-in-out;
			position: relative;
			height: 32px;
			width: 100%;
			max-width: 180px;
		}

		.search-button img {
 			 width: 20px;
 			 height: 20px;
 			 margin-right: 8px;
		}
		.search-button:hover {
			background: linear-gradient(to right, #33ccff 0%, #cc99ff 100%);
		}

		@keyframes gradient-bg {
			0% {
			background-position: 0% 50%;
			}
			50% {
			background-position: 100% 50%;
			}
			100% {
			background-position: 0% 50%;
			}
		}
		@media (min-width: 768px) {
			.search-button-container {
				justify-content: space-evenly;
			}
		}
	</style>
</head>
<body>
<div class="body">
	<div class="search-container">
		<input type="text" placeholder="Search" class="search-box" id="search-box" autofocus>
		<div class="search-button-container">
			<a href="#" class="search-button" onclick="googleSearch()"><img src="images/google.svg" alt="google">Google</a>
			<a href="#" class="search-button" onclick="bingSearch()"><img src="images/bing.svg" alt="bing">Bing</a>
			<a href="#" class="search-button" onclick="duckduckgoSearch()"><img src="images/duckduckgo.svg" alt="duckduckgo">DuckDuckGo</a>
			<a href="#" class="search-button" onclick="youtubeSearch()"><img src="images/youtube.svg" alt="youtube">YouTube</a>
			<a href="#" class="search-button" onclick="youSearch()"><img src="images/youcom.svg" alt="you.com">You.com</a>
			<a href="#" class="search-button" onclick="showAllResults()"><img src="images/showall.svg" alt="showall">ShowAll</a>
		</div>
	</div>
</div>
	<script>
		const searchBox = document.getElementById("search-box");

searchBox.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) { 
        showAllResults();
    }
});
		function googleSearch() {
			var query = document.getElementById("search-box").value;
			window.location.href = "https://www.google.com/search?q=" + query;
		}

		function bingSearch() {
    		var query = document.getElementById("search-box").value;
    		window.location.href = "https://www.bing.com/search?q=" + query;
		}
        
		function duckduckgoSearch() {
    		var query = document.getElementById("search-box").value;
    		window.location.href = "https://duckduckgo.com/?q=" + query;
		}

		function youtubeSearch() {
			var query = document.getElementById("search-box").value;
			window.location.href = "https://www.youtube.com/results?search_query=" + query;
		}

		function youSearch() {
			var query = document.getElementById("search-box").value;
			window.location.href = "https://you.com/search?q=" + query;
		}

		function showAllResults() {
			var searchBoxValue = document.getElementById("search-box").value;
			window.open("https://www.google.com/search?q=" + searchBoxValue);
			window.open("https://www.bing.com/search?q=" + searchBoxValue);
			window.open("https://duckduckgo.com/?q=" + searchBoxValue);
			window.open("https://www.youtube.com/results?search_query=" + searchBoxValue);
			window.open("https://you.com/search?q=" + searchBoxValue);
		}

		const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  
		if (isMobile) {
			searchBox.focus();
		}
	</script>
</body>
</html>
